backend/protos/http_services.proto

syntax = "proto3";

import "google/api/annotations.proto";

message Empty {}

message GetMessageResponse {
    string message = 1;
}

message CreateResourceRequest {
    enum ResourceType {
        UNKNOWN = 0;
        SIMPLE = 1;
        COMPLEX = 2;
    }

    ResourceType resource = 1;
}

message CreateResourceResponse {
    bool success = 1;
}

// Grouping all the RPC endpoints where authentication is not required
service PublicAccessService {
    rpc GetMessage(Empty) returns (GetMessageResponse) {
        option (google.api.http).get = "/public";
    }

    rpc CreateResource (CreateResourceRequest) returns (CreateResourceResponse) {
        option (google.api.http) = {
            post: "/resource"
            body: "*"
        };
    }
}

// Grouping all the RPC endpoints where authentication is required
service SecuredAccessService {
    rpc GetMessage(Empty) returns (GetMessageResponse) {
        option (google.api.http).get = "/secured";
    }
}
