backend/protos/message.proto

syntax = "proto3";

import "google/api/annotations.proto";

message Empty {}

message GetMessageResponse {
    string message = 1;
}

// Grouping all the RPC endpoints where authentication is not required
service PublicAccessService {
    rpc GetMessage(Empty) returns (GetMessageResponse) {}
}

// Grouping all the RPC endpoints where authentication is required
service SecuredAccessService {
    rpc GetMessage(Empty) returns (GetMessageResponse) {
	    option (google.api.http).get = "/secured";
    }
}
