backend/protos/services.proto

syntax = "proto3";

message Empty {}

message GetMessageResponse {
    string message = 1;
}

message CreateResourceRequest {
    enum ResourceType {
        UNKNOWN = 0;
        SIMPLE = 1;
        COMPLEX = 2;
    }

    ResourceType resource = 1;
}

message CreateResourceResponse {
    bool success = 1;
}

// Grouping all the RPC endpoints where authentication is not required
service PublicAccessService {
    rpc GetMessage(Empty) returns (GetMessageResponse) {}

    rpc CreateResource (CreateResourceRequest) returns (CreateResourceResponse) {}
}

// Grouping all the RPC endpoints where authentication is required
service SecuredAccessService {
    rpc GetMessage(Empty) returns (GetMessageResponse) {}
}